# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  README.md
CleintLibrary/: ClientLibrary.csproj
CleintLibrary/Services/: UserAccountClientService.cs
EmployeeManagementSystem.Api/: EmployeeManagementSystem.Api.csproj  EmployeeManagementSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EmployeeManagementSystem.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
EmployeeManagementSystem.Api/Properties/: launchSettings.json
EmployeeManagementSystem.Application/: EmployeeManagementSystem.Application.csproj
EmployeeManagementSystem.Application.Services/: EmployeeManagementSystem.Application.Services.csproj
EmployeeManagementSystem.Application.Services/DependencyResolver/: ServiceCollectionExtensions.cs
EmployeeManagementSystem.Application.Services/Mappers/: EntityDtoMapper.cs
EmployeeManagementSystem.Application.Services/Profiles/: AutoMapperProfiles.cs
EmployeeManagementSystem.Application.Services/UserAccount/: UserAccount.cs  UserAccountService.cs
EmployeeManagementSystem.Application/Dtos/: AccountBase.cs  GeneralResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserSessionDto.cs  WeatherForecast.cs
EmployeeManagementSystem.Application/Services/: IUserAccount.cs  IUserAccountService.cs
EmployeeManagementSystem.Client/: EmployeeManagementSystem.Client.csproj  Program.cs
EmployeeManagementSystem.Client/Properties/: launchSettings.json
EmployeeManagementSystem.Client/Services/: GetHttpClient.cs  UserAccountClientService.cs
EmployeeManagementSystem.Client/Services/Storage/: LocalStorageService.cs
EmployeeManagementSystem.Domain/: EmployeeManagementSystem.Domain.csproj
EmployeeManagementSystem.Domain.Services/: EmployeeManagementSystem.Domain.Services.csproj
EmployeeManagementSystem.Domain.Services/DatabaseContext/: AppDbContext.cs
EmployeeManagementSystem.Domain.Services/DependencyResolver/: ServiceCollectionExtension.cs
EmployeeManagementSystem.Domain.Services/Repositories/: IRepository.cs
EmployeeManagementSystem.Domain.Services/UnitOfWorks/: IUnitOfWork.cs
EmployeeManagementSystem.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  Town.cs
EmployeeManagementSystem.Infrastructure/: EmployeeManagementSystem.Infrastructure.csproj
EmployeeManagementSystem.Infrastructure/DependencyResolver/: ServiceCollectionExtensions.cs
(+12 files in other folders)
